<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>song list</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("image/jubin.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            border: 2px solid white;
            color: white;
            /* margin: 106px 80px; */
            margin: 172px 16px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            font-family: 'Baloo Bhai';
        }

        .container h1 {
            text-decoration: underline;
            text-align: center;
            font-size: 25px; 
        }

        .container li{
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="row" style="background:#ff5722;margin-top: -7px; margin-bottom: 25px;">
        <marquee><strong>
                <p style="font-size: 16px; font-family: Baloo Bhai; margin: 8px 0 5px;color:#fff;">BEST SONGS OF JUBIN Nautiyal
                </p>
            </strong></marquee>
    </div>

    <div class="container">
        <h1>Best Songs of JUBIN</h1>
        <li>Tujhe Kitna Chahein Aur</li>
        <li>Dil Jaaniye</li>
        <li>Tum Hi Aana</li>
        <li>Phir Mulaakat</li>
        <li>Matvaare</li>
        <li>Wafa Na Raas Aayee</li>
        <li>Socha Hai</li>
        <li>Ik Vaari Aa (Jubin Version)</li>
        <li>Bawara Mann</li>
        <li>Kaabil Hoon</li>
        <li>Dhal Jaun Main</li>
        <li>Le Chala</li>
        <li>Bandeyaa</li>
        <li>Ek Mulaqat</li>
        <li>Samandar</li>
        <li>Zindagi Kuch Toh Bata</li>
        AND MANY MORE
    </div>
</body>

</html>